# Masterarbeit

ANNAdapter/src/main/java/dBConnections/: PreparationDAO.java
ANNAdapter/src/main/java/errorHandler/: CustomException.java  StringLengthException.java
ANNAdapter/src/main/java/serverImplementation/: HttpServerANNAdapter.java
ANNAdapter/src/main/java/serviceImplementation/: ANNAdapterController.java  ANNPreparation.java  Analysis.java  DataAggregator.java  Datastruct.java
ANNService/src/main/java/dBConnections/: ANNDAO.java  ANNDBConnection.java
ANNService/src/main/java/serverImplementation/: HttpServerANN.java
ANNService/src/main/java/serviceImplementation/: ANNAnalysis.java  ANNController.java
ARIMAAdapter/src/main/java/dBConnections/: AnalysisDAO.java  BantelDBConnection.java  DBConnection.java  PreparationDAO.java  SQLiteConnection.java
ARIMAAdapter/src/main/java/errorHandler/: AuthenticationRequestException.java  MappedCustomException.java
ARIMAAdapter/src/main/java/serverImplementation/: HttpServerARIMAAdapter.java
ARIMAAdapter/src/main/java/serviceImplementation/: ARIMAAdapterController.java  ARIMAAnalysis.java  ARIMAPreparation.java  DataAggregator.java  Datastruct.java  WeeklyAnalysis.java
ARIMAAdapter/src/main/java/webClient/: RestClient.java
ARIMAService/: pom.xml
ARIMAService/src/main/java/serverImplementation/: HttpServerARIMA.java
ARIMAService/src/main/java/serviceImplementation/: ARIMAAnalysis.java  ARIMAController.java
ARIMAServie/src/main/java/serverImplementation/: HttpServerRuleBased.java
ARIMAServie/src/main/java/serviceImplementation/: ARIMAAnalysis.java  ARIMAController.java
CallbackService/: pom.xml
CallbackService/src/main/java/dBConnections/: CallbackDAO.java  CallbackDBConnection.java
CallbackService/src/main/java/outputHandler/: CustomFileWriter.java
CallbackService/src/main/java/serverImplementation/: HttpServerCallback.java
CallbackService/src/main/java/serviceImplementation/: CallbackServiceController.java
CampaignHandlingService/src/main/java/serverImplementation/: HttpServerCampaignHandling.java
CampaignHandlingService/src/main/java/serviceImplementation/: CampaignHandler.java  CampaignHandlingController.java
DRLFileService/: pom.xml
DRLFileService/src/main/java/serverImplementation/: HttpDRLFileServer.java
DRLFileService/src/main/java/serviceImplementation/: DRLFileController.java
DemandForecastingAdapter/: .project  pom.xml
DemandForecastingAdapter/src/main/java/main/: AdapterController.java
DemandForecastingAdapter/src/main/java/outputHandler/: CustomFileWriter.java
DemandForecastingAdapter/src/main/java/webClient/: RestClient.java
EvaluationPreparationBantel/: pom.xml
EvaluationPreparationBantel/src/main/java/dBConnection/: BantelDAO.java  CallbackDAO.java  CallbackDBConnection.java  DBConnection.java  EvaluationDAO.java  EvaluationDBConnection.java
EvaluationPreparationBantel/src/main/java/outputHandler/: CustomFileWriter.java
EvaluationPreparationBantel/src/main/java/serverImplementation/: HttpServerEvaluationPreparationBantel.java
EvaluationPreparationBantel/src/main/java/serviceImplementation/: EvaluationPreparationController.java  EvaluationPreparationService.java
EvaluationService/: .project  pom.xml
EvaluationService/src/main/java/dBConnection/: BantelDBConnection.java  CallbackDAO.java  EvaluationDAO.java  EvaluationDBConnection.java  SQLiteConnection.java
EvaluationService/src/main/java/serverImplementation/: HttpServerEvaluation.java
EvaluationService/src/main/java/serviceImplementation/: EvaluationController.java  EvaluationService.java
ExponentialSmoothingServices/src/main/java/dBConnections/: DBConnection.java  ExpSmoothingDAO.java  ExpSmoothingDBConnection.java
ExponentialSmoothingServices/src/main/java/serverImplementation/: HttpServerExponentialSmoothing.java
ExponentialSmoothingServices/src/main/java/serviceImplementation/: ExponentialSmoothingAnalysis.java  ExponentialSmoothingController.java
ForecastingService/: .project  pom.xml
ForecastingService/src/main/java/dBConnections/: GatewayDAO.java  GatewayServiceDBConnection.java
ForecastingService/src/main/java/outputHandler/: CustomFileWriter.java
ForecastingService/src/main/java/serverImplementation/: HttpServerForecasting.java
ForecastingService/src/main/java/serviceImplementation/: ServiceCombiner.java  ServiceController.java
ForecastingService/src/main/java/webClient/: RestClient.java
KalmanService/src/main/java/dBConnections/: KalmanDAO.java  KalmanDBConnection.java
KalmanService/src/main/java/outputHandler/: CustomFileWriter.java
KalmanService/src/main/java/serverImplementation/: HttpServerKalman.java
KalmanService/src/main/java/serviceImplementation/: KalmanAnalysis.java  KalmanController.java
LoginService/: .project  pom.xml
LoginService/src/main/java/dBConnections/: AuthenticationDAO.java  AuthenticationDBConnection.java
LoginService/src/main/java/serverImplementation/: HttpServerLogin.java
LoginService/src/main/java/serviceImplementation/: LoginController.java
LoginServiceBantel/: .project
LoginServiceBantel/src/main/java/dBConnections/: AuthenticationDAO.java  AuthenticationDBConnection.java  SQLiteConnection.java
LoginServiceBantel/src/main/java/errorHandler/: MappedCustomException.java
MicroserviceTest/: .project  pom.xml
MicroserviceTest/src/main/java/serverImplementation/: HttpServer.java
MicroserviceTest/src/main/java/serviceImplementation/: ServiceController.java
RuleBasedAdapter/: .project  pom.xml
RuleBasedMicroservice/: .project
getConfigFileService/: .project  pom.xml
(+30 files in other folders)
